# messagepack-schema

./: .gitignore  SCHEMA.md
plugins/MessagePackSchema.CsharpGenerator/: ClassModelBuilder.cs  MessagePackSchema.CsharpGenerator.csproj  MessagePackSchema.CsharpGenerator.sln  PluginLogger.cs  Program.cs  SchemaFile.cs  SourceCodeWriter.cs
runtime/csharp/MessagePackSchema.Runtime/: ISchemaType.cs  MessagePackSchema.Runtime.csproj  MessagePackSchema.Runtime.sln
runtime/dart/: pubspec.yaml
runtime/dart/benchmarks/: example_field_set.dart  example_type.dart  main.dart  pubspec.yaml
runtime/dart/benchmarks/benchmark/: clone_benchmark.dart
runtime/dart/lib/: messagepack_schema.dart
runtime/dart/lib/src/: buffer_encoder.dart  (+11 more)
runtime/dart/test/: buffer_encode_test.dart  enum_test.dart  equality_test.dart  example_enum.dart  example_type.dart  json_encode_test.dart  union_test.dart
schema_interpreter/: Program.cs  SchemaInterpreter.sln
schema_interpreter/Parser/: SchemaParser.cs
schema_interpreter/Parser/Definition/: SchemaDefinition.cs  SchemaFile.cs  SchemaType.cs  SchemaTypeField.cs  SchemaTypeFieldValueType.cs
schema_interpreter/SchemaInterpreter/: Program.cs  SchemaInterpreter.csproj
schema_interpreter/SchemaInterpreter.ExamplePlugin/: PluginLogger.cs  Program.cs  SchemaInterpreter.ExamplePlugin.csproj
schema_interpreter/SchemaInterpreter.ExamplePlugin/outputs/: SchemaInterpreter.ExamplePlugin.deps.json  SchemaInterpreter.deps.json
schema_interpreter/SchemaInterpreter.Test/: AssertExt.cs  PluginTest.cs  SchemaFileParserTest.cs  SchemaFileParserV1Test.cs  SchemaInterpreter.Test.csproj  TestUtils.cs  test1.mpack  test5.mpack  test6.mpack  test8.mpack
schema_interpreter/SchemaInterpreter.Test/TestFiles/: import_test.mpack  test10.mpack  test2.mpack  test3.mpack  test4.mpack  test7.mpack  test9.mpack
schema_interpreter/SchemaInterpreter/Exceptions/: InternalException.cs  InvalidSchemaException.cs
schema_interpreter/SchemaInterpreter/Helpers/: Check.cs  CommonExtensions.cs  CommonHelpers.cs  EqualityComparerFactory.cs  Keywords.cs  Logger.cs  TypeParser.cs
schema_interpreter/SchemaInterpreter/Options/: GenerateVerb.cs
schema_interpreter/SchemaInterpreter/Parser/: FileLine.cs  ParserContext.cs  SchemaCompiler.cs  SchemaParser.cs  SchemaTypeBuilder.cs  ValueParser.cs
schema_interpreter/SchemaInterpreter/Parser/Builder/: SchemaPackageBuilder.cs  SchemaTypeBuilder.cs
schema_interpreter/SchemaInterpreter/Parser/Definition/: CustomTypeValue.cs  SchemaFieldValueTypes.cs  SchemaFile.cs  SchemaLine.cs  SchemaPackage.cs  SchemaType.cs  SchemaTypeField.cs  SchemaTypeFieldValueType.cs
schema_interpreter/SchemaInterpreter/Parser/Interface/: ISchemaFileParser.cs
schema_interpreter/SchemaInterpreter/Parser/V1/: SchemaFileParser.cs  SchemaFileParserV1.cs
schema_interpreter/SchemaInterpreter/Plugin/: PluginManager.cs  PluginStdout.cs
schema_interpreter/SchemaInterpreter/Plugin/SchemaEncoder/: ISchemaEncoder.cs  JsonSchemaEncoder.cs  MessagePackSchemaEncoder.cs  PluginEncoding.cs  PluginInterpretedSchema.cs  PluginOutputFile.cs  PluginSendSchema.cs
schema_interpreter/SchemaInterpreter/Properties/: launchSettings.json
schema_interpreter/SchemaInterpreter/outputs/: SchemaInterpreter.deps.json
schema_interpreter/example/: build.sh  common.mpack  user.mpack
(+10 files in other folders)
