<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchemaInterpreter\SchemaInterpreter.csproj" />
  </ItemGroup>

	<PropertyGroup>
		<RuntimeIdentifiers>win-x64;win-x86;osx.10.12-x64;debian.8-x64</RuntimeIdentifiers>
	</PropertyGroup>

</Project>
